<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>WELCOME TO DIAMOND PRICE PREDICTION</h1>
    <nav>
    <p>Check Your Diamond Value Here</p>   
   <div class="container">
    <ul>
        <li><a class="navitems"href="">HOME</a> </li>
        <li> <a class="navitems"href="#about">ABOUT US</a></li>
        <li> <a class="navitems"href="#services">SERVICES</a></li>
        <li> <a class="navitems"href="#contact">CONTACT US</a></li>
        
    </ul>
   </div>
    </nav>
    <hr>
    <h2>FACTORS THAT DEFINE DIAMOND VALUE</h2>
     <div class="card">
        <img id="image" src="diamonds.jpg" alt="diamonds">
<p id="card-para">
<b>Carat weight:</b>  The weight of the diamond is a significant factor. Generally, as the carat weight increases, so does the price, assuming other factors are equal. <br>

<b>Cut Quality:</b> The cut quality affects the diamond's brilliance and how well it reflects light. Diamonds with better cuts are more desirable and thus more valuable. <br>

<b>Color Grade:</b> Diamonds are graded on a scale from D (colorless) to Z (light yellow or brown). Colorless diamonds (D-F) are rarer and usually more valuable. <br>

<b>Clarity Grade:</b> This refers to the presence of internal or external flaws (inclusions and blemishes). Diamonds with fewer flaws are more valuable. <br>

<b>Shape:</b> Certain shapes may be more popular or desirable, influencing their price. Round diamonds typically command higher prices due to their popularity and brilliance. <br>



<b>Market trends:</b> Supply and demand dynamics, economic conditions, and trends in jewelry fashion can all impact diamond prices. <br>

</p>
     </div>
     <hr>
        
     
    <section id="about">
        <h2 >ABOUT US</h2>
        <p id="about-para">"Welcome to our DIAMOND PRICE PREDICTION website, where predicting diamond prices is made easy. Our innovative platform utilizes advanced algorithms to analyze key factors such as cut, carat, clarity, and color, empowering users to estimate diamond prices with precision. Whether you're buying, selling, or simply curious, DIAMOND PRICE PREDICTION provides reliable insights tailored to your needs. Join thousands of users discovering the future of diamond valuation today."</p>
    </section>
<hr>
 <section id="services">
<h2>OUR SERVICES</h2>
<p>We help our users to predict their diamond prices.<br>
You can predict Diamond price by clicking the button below.</p> <br>
<div class="button" >
    <!-- <button>CLICK HERE TO PREDICT </button> -->
    <a id="mail" href="https://huggingface.co/spaces/arshadali20213/Diamond-price-prediction" target="_blank">CLICK HERE TO PREDICT</a>
</div>

</section>
<hr>

    
<footer>
    <section id="contact">
        <h2>CONTACT INFO</h2><br>
        <div class="button">
           <a  id="mail" href="mailto:arshadali20213@gmail.com">SEND MAIL</a>
        </div>
        
        </section>
        <!--  -->

<p>Copyright &copy; 2024 Designed by <b><i>ARSHAD</i></b></p>
</footer>
</section>
   
</body>
</html>
