*{
   background-color: #dbd8e3 ; 
}
/*
#2a2438 dark 1
 #352f44 dark 2
 #5c5470 medium dark 3
  #dbd8e3 light
*/
h1{
    color:#2a2438 ;
    height: 50px;
    font-weight:10px;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 5px;
   margin-top: 20px;
    font-size: 40px;
    word-spacing: normal;
    font-style: italic;
}
nav p{
    color: #2a2438;
    text-align: center;
    font-style: italic;
    font-size: 30px;
    font-family:sans-serif ;
    margin-top: 5px;
    margin-bottom: 40px;
    padding: 0px 0px 10px 0px;
}
.container ul li{
display: inline;
padding:20px;
color: #2a2438;
text-decoration: none;}

a{
    text-decoration: none; 
    color:#dbd8e3 ; 
    background-color: #352f44;
    padding: 30px;
    transition: 0.3s;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: italic;
border-radius: 10px;
}
a:hover{
    margin-left: 20px;
}
ul{
    text-align: center;
    background-color: #5c5470; 
    font-size: 25px;
    display: flex;
    justify-content: center;
}
#image{
    max-height: 500px;
    max-width: 500px;
    /* margin: 5%; */
    /* padding-bottom: 30px; */
    border-radius: 30px;
    float: right;
    transition: 0.3s;
    
}
.card{
    height: 320px;
    border-radius: 30px;
    border: 2px solid black;
    margin: 40px opx 40px 0px;
    padding: 40px opx 40px 0px;
    background-color: #D8BFD8;
}
#image:hover{
margin-right: 20px;
}
#card-para{
    background-color: #D8BFD8;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-weight: 10%;
    font-size: 18px;
    font-style: italic;
    margin: 20px;
}
#cardpara b{
    background-color: #D8BFD8; 
}
b{
    color:#2a2438;
    background-color:#D8BFD8 ;  
 
}




h2{
  
    font-size: 30px;
    color:black ;
    background-color:#5c5470;
    transition: 0.5s;
    text-align: center;
    text-decoration: solid underline ;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
h2:hover{
text-decoration: none;
font-size: 25px;
}

#about-para{
    color:black ;
    background-color: #5c5470;  
    text-align: center;
height: 200px;
font-size: 22px;
margin: 0px 40px 0px 40px;
font-family: Arial, Helvetica, sans-serif;
word-spacing: 2px;

}

section{
    color:#dbd8e3 ;
    background-color:#5c5470;  
    border-radius: 5px;
}
section p{
    color:black ;
    background-color: #5c5470;  
    text-align: center;
height: 80px;
font-size: 22px;
margin: 0px 40px 0px 40px;
font-family: Arial, Helvetica, sans-serif;
word-spacing: 2px;

}

.button{
    text-align: center;
    background-color: #5c5470;
    
    padding-bottom:40px;
}
button{
    background-color: rgb(44, 3, 44);
    color: rgb(215, 185, 215);
    font-size: 20px;
    padding: 30px;
    border: 5px solid black;
    border-radius: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s;
   

}
#mail{
    background-color: rgb(44, 3, 44);
    color: rgb(215, 185, 215);
    font-size: 20px;
    padding: 30px;
    border: 5px solid black;
    border-radius: 10px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s;
}
#mail:hover{
    background-color: rgb(87, 27, 87);
}
button:hover{
    background-color: rgb(87, 27, 87);
}






/*
nav ul li{
    color:#dbd8e3 ;
    height: 50px;
    width: 100px;
    margin: 20px;
    display: inline-block;
    background-color:#5c5470 ;
}